﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PicForRBS", "PicForRBS\PicForRBS.csproj", "{7CA2CD45-EDB2-466D-A905-C930C9A21B66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CA2CD45-EDB2-466D-A905-C930C9A21B66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CA2CD45-EDB2-466D-A905-C930C9A21B66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CA2CD45-EDB2-466D-A905-C930C9A21B66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CA2CD45-EDB2-466D-A905-C930C9A21B66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3738E1C8-1C1E-470A-A240-C3CBB322A185}
	EndGlobalSection
EndGlobal
