﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="4.4.13" targetFramework="net461" />
  <package id="NLog.Config" version="4.4.13" targetFramework="net461" />
  <package id="NLog.Schema" version="4.4.13" targetFramework="net461" />
  <package id="Npgsql" version="3.2.7" targetFramework="net461" />
  <package id="SocketMessaging" version="1.1.6002.26530" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net461" />
</packages>